MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TP2 - (De)code application" Height="650" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" HorizontalAlignment="Center">Decode application</Label>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="inputText"/>
            <TextBox x:Name="inputKey"/>
            <TextBox x:Name="inputVector"/>
            <Button x:Name="btnDecode" Click="ButtonDecode_Click">Decode</Button>
        </StackPanel>
        
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="outputText"/>
        
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">Encode application</Label>
        
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="inputTextC"/>
            <TextBox x:Name="inputKeyC"/>
            <TextBox x:Name="inputVectorC"/>
            <Button x:Name="btnEncode" Click="ButtonEncode_Click">Encode</Button>
        </StackPanel>
        
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="outputTextC"/>
    </Grid>
</Window>
